# This file should be named only .env
# Check django-environ docs for and django settings docs for
# filling out

SECRET_KEY='largerandomstr'

DATABASE_URL=

EMAIL_URL=
SERVER_EMAIL='name <email>'
DEFAULT_FROM_EMAIL='email'

ALLOWED_HOSTS=[]

SERVER_URL='http://127.0.0.1:8000'
FRONTEND_URL='http://127.0.0.1:3000'

ADMINS=(
    ('name', 'email'),
)